<!doctype html>
<html>
<head>
    <meta charset=utf-8>
    <link rel=icon href=/static/img/favicon.png>
    <meta name=description content=Tchainup>
    <meta name=viewport content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <style>
        html {
			min-height: 100%;
			_height:100%;
			height:100%;
		}
		body {
			min-height: 100%;
			_height:100%;
			height:100%;
			/*background: #ff0000;*/
        }
        .file-issue {
            background-color: rgb(150, 71, 71);
            border-bottom-left-radius: 7px;
            border-top-left-radius: 7px;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, .6);
            color: white;
            padding: 3px 0 3px 16px;
            position: fixed;
            right: 0;
            top: 70vh;
            width: 120px;
        }

        .file-issue:hover {
            color: white;
            text-decoration: none;
        }
        .vue{
            overflow-y:auto; 
        }
    </style>
    <title>Tchain Expore</title>
</head>
<body>
    <div class="vue">
        <vue-header></vue-header>
        <div style="min-height:calc(100vh - 200px)">
            <router-view></router-view>
        </div>
        <vue-footer></vue-footer>
        <vue-modal class=loading v-show=showModalLoading>
            <div slot=l1 class=progress>
                <div class="progress-bar progress-bar-striped progress-bar-animated" role=progressbar aria-valuenow=100 aria-valuemin=0 aria-valuemax=100></div>
            </div>
        </vue-modal>
    </div>
    <!--<a class=file-issue href=https://github.com/bing-chou target=_blank>File an issue about this site</a>-->
</body>
</html>
